<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiPizzaHutModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLiPizzaHutEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="EditUser">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="birthday" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Search_NhanVien" ReturnType="Collection(QuanLiPizzaHutModel.Search_NhanVien_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddUser">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="birthday" Mode="In" Type="DateTime" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="DeleteNhanVien">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QuanLiPizzaHutModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QuanLiPizzaHutModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Login" ReturnType="Collection(QuanLiPizzaHutModel.sp_Login_Result)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="passWord" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Search_Item" ReturnType="Collection(QuanLiPizzaHutModel.Search_Item_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Search_Item1" ReturnType="Collection(QuanLiPizzaHutModel.Search_Item1_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_OrderTemp">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="displayname" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Add_OrderComboTemp">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="displayname" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search_Combo" ReturnType="Collection(QuanLiPizzaHutModel.Search_Combo_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Add_Customer">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="birthday" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertOrderDetail">
      <Parameter Name="IDCustomer" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThongKeTheoDonHang" ReturnType="Collection(QuanLiPizzaHutModel.ThongKeTheoDonHang_Result)" />
    <FunctionImport Name="ThongKeTheoKhachHang" ReturnType="Collection(QuanLiPizzaHutModel.ThongKeTheoKhachHang_Result)" />
    <EntitySet Name="Comboes" EntityType="QuanLiPizzaHutModel.Combo" />
    <EntitySet Name="ComboDetails" EntityType="QuanLiPizzaHutModel.ComboDetail" />
    <EntitySet Name="DBCustomers" EntityType="QuanLiPizzaHutModel.DBCustomer" />
    <EntitySet Name="DBUnits" EntityType="QuanLiPizzaHutModel.DBUnit" />
    <EntitySet Name="Items" EntityType="QuanLiPizzaHutModel.Item" />
    <EntitySet Name="OrderDetails" EntityType="QuanLiPizzaHutModel.OrderDetail" />
    <EntitySet Name="OrderDetailComboes" EntityType="QuanLiPizzaHutModel.OrderDetailCombo" />
    <EntitySet Name="OrderDetailComboTemps" EntityType="QuanLiPizzaHutModel.OrderDetailComboTemp" />
    <EntitySet Name="OrderDetailTemps" EntityType="QuanLiPizzaHutModel.OrderDetailTemp" />
    <EntitySet Name="Orders" EntityType="QuanLiPizzaHutModel.Order" />
    <EntitySet Name="Promotions" EntityType="QuanLiPizzaHutModel.Promotion" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLiPizzaHutModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="QuanLiPizzaHutModel.User" />
    <AssociationSet Name="FK__ComboDetail__ID__20C1E124" Association="QuanLiPizzaHutModel.FK__ComboDetail__ID__20C1E124">
      <End Role="Combo" EntitySet="Comboes" />
      <End Role="ComboDetail" EntitySet="ComboDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDCom__29572725" Association="QuanLiPizzaHutModel.FK__OrderDeta__IDCom__29572725">
      <End Role="Combo" EntitySet="Comboes" />
      <End Role="OrderDetailCombo" EntitySet="OrderDetailComboes" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboDeta__IDIte__21B6055D" Association="QuanLiPizzaHutModel.FK__ComboDeta__IDIte__21B6055D">
      <End Role="Item" EntitySet="Items" />
      <End Role="ComboDetail" EntitySet="ComboDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDCustom__1B0907CE" Association="QuanLiPizzaHutModel.FK__Orders__IDCustom__1B0907CE">
      <End Role="DBCustomer" EntitySet="DBCustomers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__Price__1273C1CD" Association="QuanLiPizzaHutModel.FK__Items__Price__1273C1CD">
      <End Role="DBUnit" EntitySet="DBUnits" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDIte__25869641" Association="QuanLiPizzaHutModel.FK__OrderDeta__IDIte__25869641">
      <End Role="Item" EntitySet="Items" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetail__ID__24927208" Association="QuanLiPizzaHutModel.FK__OrderDetail__ID__24927208">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetailC__ID__286302EC" Association="QuanLiPizzaHutModel.FK__OrderDetailC__ID__286302EC">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetailCombo" EntitySet="OrderDetailComboes" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDPromot__1BFD2C07" Association="QuanLiPizzaHutModel.FK__Orders__IDPromot__1BFD2C07">
      <End Role="Promotion" EntitySet="Promotions" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <FunctionImport Name="Search_Customer" ReturnType="Collection(QuanLiPizzaHutModel.Search_Customer_Result)">
      <Parameter Name="ten" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Search_NhanVien_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="128" />
    <Property Type="DateTime" Name="Birthday" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Login_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="128" />
    <Property Type="DateTime" Name="Birthday" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" />
    <Property Type="Boolean" Name="Managers" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Search_Item_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="DisplayName1" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="Search_Item1_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="DonVi" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="Search_Combo_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="false" MaxLength="128" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="ThongKeTheoDonHang_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ThongKeTheoKhachHang_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Decimal" Name="Total_Amount" Nullable="true" Precision="19" />
  </ComplexType>
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="ComboDetails" Relationship="QuanLiPizzaHutModel.FK__ComboDetail__ID__20C1E124" FromRole="Combo" ToRole="ComboDetail" />
    <NavigationProperty Name="OrderDetailComboes" Relationship="QuanLiPizzaHutModel.FK__OrderDeta__IDCom__29572725" FromRole="Combo" ToRole="OrderDetailCombo" />
  </EntityType>
  <EntityType Name="ComboDetail">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDItems" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Combo" Relationship="QuanLiPizzaHutModel.FK__ComboDetail__ID__20C1E124" FromRole="ComboDetail" ToRole="Combo" />
    <NavigationProperty Name="Item" Relationship="QuanLiPizzaHutModel.FK__ComboDeta__IDIte__21B6055D" FromRole="ComboDetail" ToRole="Item" />
  </EntityType>
  <EntityType Name="DBCustomer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="QuanLiPizzaHutModel.FK__Orders__IDCustom__1B0907CE" FromRole="DBCustomer" ToRole="Order" />
  </EntityType>
  <EntityType Name="DBUnit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="QuanLiPizzaHutModel.FK__Items__Price__1273C1CD" FromRole="DBUnit" ToRole="Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IDUnit" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="ComboDetails" Relationship="QuanLiPizzaHutModel.FK__ComboDeta__IDIte__21B6055D" FromRole="Item" ToRole="ComboDetail" />
    <NavigationProperty Name="DBUnit" Relationship="QuanLiPizzaHutModel.FK__Items__Price__1273C1CD" FromRole="Item" ToRole="DBUnit" />
    <NavigationProperty Name="OrderDetails" Relationship="QuanLiPizzaHutModel.FK__OrderDeta__IDIte__25869641" FromRole="Item" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDItems" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="QuanLiPizzaHutModel.FK__OrderDeta__IDIte__25869641" FromRole="OrderDetail" ToRole="Item" />
    <NavigationProperty Name="Order" Relationship="QuanLiPizzaHutModel.FK__OrderDetail__ID__24927208" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderDetailCombo">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDCombo" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Combo" Relationship="QuanLiPizzaHutModel.FK__OrderDeta__IDCom__29572725" FromRole="OrderDetailCombo" ToRole="Combo" />
    <NavigationProperty Name="Order" Relationship="QuanLiPizzaHutModel.FK__OrderDetailC__ID__286302EC" FromRole="OrderDetailCombo" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderDetailComboTemp">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCombo" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="OrderDetailTemp">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDItem" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IDPromotions" Type="Int32" />
    <NavigationProperty Name="DBCustomer" Relationship="QuanLiPizzaHutModel.FK__Orders__IDCustom__1B0907CE" FromRole="Order" ToRole="DBCustomer" />
    <NavigationProperty Name="OrderDetails" Relationship="QuanLiPizzaHutModel.FK__OrderDetail__ID__24927208" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="OrderDetailComboes" Relationship="QuanLiPizzaHutModel.FK__OrderDetailC__ID__286302EC" FromRole="Order" ToRole="OrderDetailCombo" />
    <NavigationProperty Name="Promotion" Relationship="QuanLiPizzaHutModel.FK__Orders__IDPromot__1BFD2C07" FromRole="Order" ToRole="Promotion" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="QuanLiPizzaHutModel.FK__Orders__IDPromot__1BFD2C07" FromRole="Promotion" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Managers" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__ComboDetail__ID__20C1E124">
    <End Type="QuanLiPizzaHutModel.Combo" Role="Combo" Multiplicity="1" />
    <End Type="QuanLiPizzaHutModel.ComboDetail" Role="ComboDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ComboDetail">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDCom__29572725">
    <End Type="QuanLiPizzaHutModel.Combo" Role="Combo" Multiplicity="1" />
    <End Type="QuanLiPizzaHutModel.OrderDetailCombo" Role="OrderDetailCombo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetailCombo">
        <PropertyRef Name="IDCombo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboDeta__IDIte__21B6055D">
    <End Type="QuanLiPizzaHutModel.Item" Role="Item" Multiplicity="1" />
    <End Type="QuanLiPizzaHutModel.ComboDetail" Role="ComboDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ComboDetail">
        <PropertyRef Name="IDItems" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDCustom__1B0907CE">
    <End Type="QuanLiPizzaHutModel.DBCustomer" Role="DBCustomer" Multiplicity="1" />
    <End Type="QuanLiPizzaHutModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBCustomer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__Price__1273C1CD">
    <End Type="QuanLiPizzaHutModel.DBUnit" Role="DBUnit" Multiplicity="1" />
    <End Type="QuanLiPizzaHutModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBUnit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="IDUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDIte__25869641">
    <End Type="QuanLiPizzaHutModel.Item" Role="Item" Multiplicity="1" />
    <End Type="QuanLiPizzaHutModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDItems" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetail__ID__24927208">
    <End Type="QuanLiPizzaHutModel.Order" Role="Order" Multiplicity="1" />
    <End Type="QuanLiPizzaHutModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetailC__ID__286302EC">
    <End Type="QuanLiPizzaHutModel.Order" Role="Order" Multiplicity="1" />
    <End Type="QuanLiPizzaHutModel.OrderDetailCombo" Role="OrderDetailCombo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetailCombo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDPromot__1BFD2C07">
    <End Type="QuanLiPizzaHutModel.Promotion" Role="Promotion" Multiplicity="0..1" />
    <End Type="QuanLiPizzaHutModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDPromotions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Search_Customer_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>