<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangPizzaHutModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ComboDetail" Relationship="Self.FK__ComboDetail__ID__47DBAE45" FromRole="Combo" ToRole="ComboDetail" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK__OrderDeta__IDCom__4D94879B" FromRole="Combo" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="ComboDetail">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDItems" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Combo" Relationship="Self.FK__ComboDetail__ID__47DBAE45" FromRole="ComboDetail" ToRole="Combo" />
    <NavigationProperty Name="Items" Relationship="Self.FK__ComboDeta__IDIte__48CFD27E" FromRole="ComboDetail" ToRole="Items" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="NumberOfOrders" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IDCustom__4222D4EF" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IDUnit" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ComboDetail" Relationship="Self.FK__ComboDeta__IDIte__48CFD27E" FromRole="Items" ToRole="ComboDetail" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Items__Price__398D8EEE" FromRole="Items" ToRole="Unit" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK__OrderDeta__IDIte__4CA06362" FromRole="Items" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDItems" Type="Int32" />
    <Property Name="IDCombo" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Combo" Relationship="Self.FK__OrderDeta__IDCom__4D94879B" FromRole="OrderDetail" ToRole="Combo" />
    <NavigationProperty Name="Items" Relationship="Self.FK__OrderDeta__IDIte__4CA06362" FromRole="OrderDetail" ToRole="Items" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrderDetail__ID__4BAC3F29" FromRole="OrderDetail" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDPromotions" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__IDCustom__4222D4EF" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK__OrderDetail__ID__4BAC3F29" FromRole="Orders" ToRole="OrderDetail" />
    <NavigationProperty Name="Promotions" Relationship="Self.FK__Orders__IDPromot__4316F928" FromRole="Orders" ToRole="Promotions" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IDPromot__4316F928" FromRole="Promotions" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__Price__398D8EEE" FromRole="Unit" ToRole="Items" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Managers" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__ComboDetail__ID__47DBAE45">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="ComboDetail" Type="Self.ComboDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ComboDetail">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDCom__4D94879B">
    <End Role="Combo" Type="Self.Combo" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDCombo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboDeta__IDIte__48CFD27E">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ComboDetail" Type="Self.ComboDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ComboDetail">
        <PropertyRef Name="IDItems" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDCustom__4222D4EF">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__Price__398D8EEE">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="IDUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDIte__4CA06362">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDItems" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetail__ID__4BAC3F29">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IDPromot__4316F928">
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IDPromotions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanHangPizzaHutEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Combo" EntityType="Self.Combo" />
    <EntitySet Name="ComboDetail" EntityType="Self.ComboDetail" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Promotions" EntityType="Self.Promotions" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__ComboDetail__ID__47DBAE45" Association="Self.FK__ComboDetail__ID__47DBAE45">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="ComboDetail" EntitySet="ComboDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDCom__4D94879B" Association="Self.FK__OrderDeta__IDCom__4D94879B">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboDeta__IDIte__48CFD27E" Association="Self.FK__ComboDeta__IDIte__48CFD27E">
      <End Role="Items" EntitySet="Items" />
      <End Role="ComboDetail" EntitySet="ComboDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDCustom__4222D4EF" Association="Self.FK__Orders__IDCustom__4222D4EF">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__Price__398D8EEE" Association="Self.FK__Items__Price__398D8EEE">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDIte__4CA06362" Association="Self.FK__OrderDeta__IDIte__4CA06362">
      <End Role="Items" EntitySet="Items" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetail__ID__4BAC3F29" Association="Self.FK__OrderDetail__ID__4BAC3F29">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IDPromot__4316F928" Association="Self.FK__Orders__IDPromot__4316F928">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>